<SearchInput />
<Tabs tabs="{{tabs}}" bind:activeChange="handleTabsChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="content">
            <navigator class="good" url="/pages/category/goodsDetails/index?goods_id={{item.goods_id}}" wx:for="{{goodLists}}" wx:key="goods_id">
                <view class="image">
                    <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
                </view>
                <view class="content">
                    <view class="name">{{item.goods_name}}</view>
                    <view class="price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">

    </block>
    <block wx:if="{{tabs[2].isActive}}">

    </block>
</Tabs>