<SearchInput />
<Tabs tabs="{{tabs}}" bind:activeChange="handleTabsChange">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="content">
            <navigator class="good">
                <view class="image">
                    <image src="">
                    </image>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:if="{{tabs[1].isActive}}">

    </block>
    <block wx:if="{{tabs[2].isActive}}">

    </block>
</Tabs>