.orders{
  padding: 20rpx  ;
  border-bottom: 1rpx solid #ccc;
  .orders_num,.orders_price,.orders_data{
    display: flex;
    justify-content: space-between;
    padding: 5rpx;
    .price{
      color: var(--themeColor);
    }
  }
}