.container {
	display: flex;
  // less中使用calc表达式需要~''进行转换
	height: ~'calc(100vh - 90rpx)';
	.leftMenu {
		height: 100%;
		// min-width: 200rpx;
		flex: 2;
		.leftItem{
			height: 80rpx;
			line-height: 80rpx;
			font-size: 30rpx;
			text-align: center;
		}
		.active{
			color: red;
			border-left: 5rpx solid currentColor;
		}
	}
	.rightContent {
		height: 100%;
		flex: 5;
		.title{
			height: 80rpx;
			line-height: 80rpx;
			text-align: center;
			&::before,&::after{
				content: '/';
				color: #ccc;
				padding: 0 10rpx;
			}
		}
		
		.rightItem{
			.content{
				display: flex;
				flex-wrap: wrap;
				.subItem{
					width: 33.33%;
					text-align: center;
					image{
						width: 50%;
					}
				}
			}
		}
	}
}
