page{
  padding: 20rpx;
  background: #dedede;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background: #fff;
    flex: 1;
    height: 100%;
    margin-right: 10rpx;
  }
  button{
    width: 110rpx !important;
    height: 100%;
    padding: 0;
    text-align: center;
    line-height: 60rpx;
    font-size: 26rpx;
  }
}
.search_content{
  margin-top: 20rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
