<Tabs tabs="{{tabs}}" bind:activechange="handleTabsChange">
    <view class="fb_main">
        <view class="fb_title">问题的种类</view>
        <view class="fb_tips">
            <text>功能建议</text>
            <text>购买遇到问题</text>
            <text>性能问题</text>
            <text>其他</text>
        </view>
        <view class="fb_content">
            <textarea placeholder="请描述一下你的问题" bindinput="textareaInput"></textarea>
            <view class="fb_tool">
                <button bindtap="handleChooseImage">+</button>
                <view class="img" wx:for="{{chooseImageArr}}" wx:key="index">
                    <UpImg src="{{item}}" bind:deleteImg="deleteImg"></UpImg>
                </view>
            </view>
        </view>
        <view class="fb_btn">
            <button type="warn" bindtap="submit"><icon  type="success_no_circle" size="23" color="white"></icon> 提交</button>
        </view>
    </view>
</Tabs>