page{
  background: #eee;
}
.fb_main{
  padding: 20rpx;
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    text{
      width: 30%;
      padding: 10rpx;
      text-align: center;
      background: #fff;
      margin: 20rpx 10rpx;
    }
  }
  .fb_content{
    margin-top: 20rpx;
    background: #fff;
    padding: 10rpx;
  }
  .fb_tool{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
    button{
      width: 90rpx;
      height: 90rpx;
      font-size: 60rpx;
      padding: 0;
      line-height: 90rpx;
      text-align: center;
      color: #ccc;
      margin:0 20rpx;
    }
    .img{
      margin-left: 30rpx;
    }
  }
  .fb_btn{
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      width: 32%;
      margin: 0;
    }
    button[type='warn']{
      color: #fff;
      background-color: #fa5151;
    }
  }
}