.up_img_wrap{
  width: 90rpx;
  height: 90rpx;
  position: relative;
  image{
   width: 100%;
   height: 100%;
  }
  icon{
    position: absolute;
    left: 70rpx;
    top: -30rpx;
    z-index:999
  }
}