page {
	padding-bottom: 90rpx;
}

.userInfo {
	display: flex;
	justify-content: space-around;
  padding: 20rpx;
}

.title {
	padding: 20rpx;
	font-size: 36rpx;
	border-top: 5rpx solid var(--themeColor);
	border-bottom: 5rpx solid var(--themeColor);
}

.cart {
	display: flex;
	align-items: center;
	padding: 10rpx;
	border-bottom: 1rpx solid #ccc;

	.cart_image {
		flex: 2;

		image {
			width: 80%;
		}
	}

	.cart_info {
		flex: 4;

		.content {
			display: -webkit-box;
			overflow: hidden;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
		}

		.cart_info_price {
      margin-top: 40rpx;
			display: flex;
			justify-content: space-between;

			.price {
				color: var(--themeColor);
				flex: 3;
			}

			.num {
				flex: 2;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
		}
	}
}

.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 90rpx;
	background: #fff;
	border-top: 1rpx solid #ccc;

	.all_price {
		flex: 6;
		text-align: right;
		padding-right: 15rpx;

		.price {
			text {
				color: var(--themeColor);
				font-size: 34rpx;
				font-weight: 600;
			}
		}
	}

	.total {
		height: 100%;
		line-height: 90rpx;
		flex: 3;
		text-align: center;
		background: var(--themeColor);
		color: #fff;
		font-size: 34rpx;
		font-weight: 600;
	}
}
