page {
  padding-bottom: 90rpx;
}

.btn {
  padding: 20rpx;
  width  : 60%;
}

.userInfo {
  display        : flex;
  justify-content: space-around;
}

.title {
  padding      : 20rpx;
  font-size    : 36rpx;
  border-top   : 1rpx solid var(--themeColor);
  border-bottom: 1rpx solid var(--themeColor);
}

.cart {
  display      : flex;
  align-items  : center;
  padding      : 10rpx;
  border-bottom: 1rpx solid #ccc;

  .cart_chk {
    flex      : 1;
    text-align: center;
  }

  .cart_image {
    flex: 2;

    image {
      width: 80%;
    }
  }

  .cart_info {
    flex: 4;

    .content {
      display           : -webkit-box;
      overflow          : hidden;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .cart_info_price {
      display        : flex;
      justify-content: space-between;

      .price {
        color: var(--themeColor);
        flex : 3;
      }

      .num {
        flex           : 2;
        display        : flex;
        justify-content: space-around;
        align-items    : center;

        .reduce,
        .add {
          width     : 55rpx;
          height    : 55rpx;
          text-align: center;
          border    : 1rpx solid #ccc;
        }
      }
    }
  }
}

.footer {
  position       : fixed;
  bottom         : 0;
  left           : 0;
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  width          : 100%;
  height         : 90rpx;
  background     : #fff;
  border-top     : 1rpx solid #ccc;

  .all_checked {
    flex: 2;
    text-align: center;
  }

  .all_price {
    flex         : 6;
    text-align   : right;
    padding-right: 15rpx;

    .price {
      text {
        color    : var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .total {
    height     : 100%;
    line-height: 90rpx;
    flex       : 3;
    text-align : center;
    background : var(--themeColor);
    color      : #fff;
    font-size  : 34rpx;
    font-weight: 600;
  }
}